# Database configuration for PostgreSQL (running in container called "dab-p3-database-eca927f4-b000-4091-8075-1d76c43f7a04")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-eca927f4-b000-4091-8075-1d76c43f7a04:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p3-database-eca927f4-b000-4091-8075-1d76c43f7a04
PGPORT=5432
PGDATABASE=database
